NODE_ENV=development
SERVER_PORT=
RPC_DOMAIN=
NODE_FOLDER=
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_INDEX_NBQ=0
REDIS_DB_INDEX_NL=1
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
